<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0;
padding:0;

}
.div1{
width:30%;
height:800px;
background:lightgrey;
position:relative;
left:650px;
top:75px;
border-radius:10px;
border:1px solid grey;
}

.h31{
position:relative;
left:235px;
top:20px;
}
.name{
position:relative;
left:200px;
top:30px;
width:200px;
height:30px;
font-size:500;
font-weight:700;
}
.name1{
;
position:relative;
left:280px;
top:30px;
width:200px;
height:30px;
font-size:500;
font-weight:700;
}
.surname{
position:relative;
left:200px;
top:30px;
width:200px;
height:30px;
font-size:500;
font-weight:700;
}
.surname1{
position:relative;
left:270px;
top:30px;
width:200px;
height:30px;
font-size:500;
font-weight:700;
}
.nickname{
position:relative;
left:200px;
top:30px;
width:200px;
height:30px;
font-size:500;
font-weight:700;
}
.nickname1{
position:relative;
left:270px;
top:30px;
width:200px;
height:30px;
font-size:500;
font-weight:700;
}
.number1{
position:relative;
left:240px;
top:30px;
width:200px;
height:30px;
font-size:500;
font-weight:700;
}
.number{

margin-left:200px;
margin-top:30px;
width:200px;
height:30px;
font-size:500;
font-weight:700;
display:blocked;
}
button{
width:100px;
height:40px;
margin-right:70px;
margin-top:50px;
margin-left:245px;
}
</style>
</head>

<body>
<div class="div1">
<form>
<h2 class="h31"> Add Contact</h2>
<br>
<br>
<br>
<label for="name" class="name1">Name</label>
<br>
<input for="name" placeholder="Enter Name" type="text" class="name" required></input>
<br>
<br>
<br>
<label for="surname" class="surname1">Surname</label>
<br>
<input for="suname" placeholder="Enter Surame" type="surname" class="surname" required></input>
<br>
<br>
<br>
<label for="nickname" class="nickname1">Nickname</label>
<br>
<input for="nickname" type="nickname" placeholder="Enter Nickame(Optional)" class="nickname"></input>
<br>
<br>
<br>
<label for="Contactnumber" class="number1">Contact Number</label>
<br>
<input for="Contactnumber" placeholder="Enter Contact Number" class="number" type="Contactnumber" required></input>
<button for="add" type="add to contact">Add to contact</button>
</form>
</div>








</body>
</html>