<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0;
padding:0;
}
.div1{
width:100%;
height:500px;
background:grey;

}
.h31{
margin-left:100px;
position:relative;
top:30px;
}
.p1{
margin-top:50px;
margin-left:100px;
font-weight:600;
}
.email{
margin-top:50px;
margin-left:100px;
font-weight:600;
}
.signup{
position:relative;
top:50px;
left:100px;
font-weight:600;
}
.div2{
position:relative;
bottom:150px;
left:700px;
font-weight:600;
}
.div3{
position:relative;
bottom:315px;
left:1000px;
font-weight:600;
}
.div4{
position:relative;
bottom:460px;
left:1300px;
font-weight:600;
}
.div5{
position:relative;
bottom:675px;
left:1600px;
font-weight:600;
}

</style>
</head>
<body>
<footer>
<div class="div1">
<h3 class="h31">FOR SELECTOR</h3>
<p class="p1">Providing you with a alternative way to experience, interect,<br> and purchase from local artists.</p>
<form>
<label for="signup" class="signup">Sign-Up to get Letest News</label>
<br>
<input for="email" placeholder="Enter your E-mail I'd" class="email" type="email">
<button for="signup" class>SIGNUP</button>
</input>
</form>
<div class="div2">
Who are we?
<br>
Careers
<br>
Authenticity
<br>
Press
<br>
Testimonials
<br>
Nykaa CSR
<br>
Responsible Disclosure
<br>
Investor Relations
<br>
Link to Smart ODR
</div>
<div class="div3">
Help
<br>
<br>

Contact Us
<br>
Frequently asked questions
<br>
Store Locator
<br>
Cancellation & Return
<br>
Shipping & Delivery
<br>
Sell on Nykaa
</div>
<div class="div4">
Top Categories
<br>
<br>

Makeup
<br>
Skin
<br>
Hair
<br>
Bath & Body
<br>
Appliances
<br>
Mom and Baby
<br>
Health & Wellness
<br>
Fragrance
<br>
Natural
<br>
Luxe
</div>
<div class="div5">
Inspire Me
<br>
<br>

Beauty Book
<br>
Nykaa Network
<br>
Buying Guides
</div>
<div>
<i class="ri-instagram-line"></i>

</div>

</div>

</div>

</footer>
</body>
</html>